REACT_APP_FIREBASE_API_KEY=AIzaSyDQEmS1YEQokQYkw5qAFuUS1z_hHJ7GSGQ
REACT_APP_FIREBASE_AUTH_DOMAIN=rufferal-official.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rufferal-official
REACT_APP_FIREBASE_STORAGE_BUCKET=rufferal-official.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=351485421127
REACT_APP_FIREBASE_APP_ID=1:351485421127:web:3a3b8a6325369f3ccaf362
